<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список докладов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #262e2d;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none; /* Убираем стандартные маркеры списка */
            padding: 0; /* Убираем отступы */
        }

        li {
            background: #e2e2e2;
            margin: 10px 0; /* Отступ между элементами списка */
            padding: 10px; /* Отступ внутри элементов списка */
            border-radius: 5px;
            transition: background 0.3s;
        }

        li:hover {
            background: #d1d1d1; /* Изменение цвета при наведении */
        }
        .button-list {
    display: flex;
    flex-direction: column;
}

.button-list button {
    margin: 5px 0;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.button-list button:hover {
    background-color: #0056b3;
}
.image {
    width: 100%;
    height: auto;
    margin: 20px 0;
}

    </style>
</head>
<body>

    <div class="container">
        <h1>Список докладов:</h1>
        <img src="philosofy1.jpg" alt="Плохое соединение с интернетом!" class="image">
        <div class="button-list">
            <button onclick="openLink('https://nikitakalashnikov2006.github.io/')">Доклад на тему: "Развитие социалистических идей"</button>
            <button onclick="location.href='index.html'">На главную</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
